{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This isn\'92t a deck. It\'92s just a place to jot down some thoughts so we don\'92t forget it.\
========================================================================\
General Thoughts:\
\
I\'92m thinking the basic towers that we made at the very beginning should have an ability. I\'92m thinking they\'92ll have the \'93Once per game, here is some small thing\'94 and then the next level up will have more of a \'93Once per turn, here is another small thing\'94 but it\'92s once per turn. The more advance stuff will have triggered and static abilities that really harness a hero\'92s plan. \
========================================================================\
CARDS:\
\
1)\
Made by Andy <DEFENSE TOWER for any basic hero>\
Cannot gain Armor\
Power : 1\
Armor : 120\
COMMENTS:Approved\
Whenever a minion you control takes damage, deal that much damage to ~ instead. \
(I say change the turret to 140 armor and then it sounds good. I think 120 is too low.)\
We can try 140. The number here is always available for change. \
\
\
2)\
Made by Andy <POWER TOWER for any basic hero>\
Power: 5\
Armor: 20\
When defending, if no monsters enter the same zone as ~, then ~ deals its damage to target monster who did not attack.Cannot target minions with summoning sickness\
COMMENTS:Approved\
\
\
3)\
Made by Andy <UPGRADE>\
Target Player\
SOF. Whenever an enemy minion dies, all your towers gain +1 armor. \
COMMENTS:Approved\
\
\
4)\
Made by Andy <CURSE>\
Target Player\
SOF. Target Player cannot evolve his or her minions. That player must sacrifice minions down to their maximum minion limit.\
COMMENTS:Approved. Do you have a better term for evolve? Should we just use replace? The evolve rule is, \'93Any time during a player\'92s Play Phase, they may sacrifice a minion they control in order to play a minion in their hand, bypassing the monster limit.\'94 (Andy)\
\
\
5)\
Made by Andy <UPGRADE>\
Target Minion\
SOF. Whenever target minion dies, bank the top two cards of any deck.\
COMMENTS:Approved \
\
\
6)\
Made by Andy <MINION>\
Power: 0\
Health: 3\
Whenever any player\'92s minion dies, ~ gains +1 attack.\
COMMENTS:Only here for ideas \
6b)\
Made by Richard <UPGRADE>\
Target Player\
SOF. Whenever one of your minions die, target tower gains one armor\
COMMENTS:\
\
\
7)\
Made by Andy <MINION>\
Power: 3\
Health: 3\
Whenever any player\'92s minion dies, ~ deals 1 damage to target tower.\
COMMENTS:Approved\
\
\
8)\
Made by Andy <MINION>\
Power: 4\
Health: 5\
Haste\
Whenever ~ dies, deal 2 damage to each tower you control.\
COMMENTS:Approved \
\
\
9)\
Made by Andy <MINION>\
Power: 2\
Health: 2\
Whenever a minion you control does not attack, deal 1 damage to target tower and another target tower gains +1 armor. \
COMMENTS:Approved \
\
\
10)\
Made by Andy <MINION>\
Power: 1\
Health: 10\
~ can be sent to a zone when defending. All excess damage dealt to ~ while defending will be dealt to the tower in the same zone.\
COMMENTS:Approved \
\
\
11)\
Made by Andy <MINION>\
Power: 1\
Health: 4\
When ~ deals damage to a tower, that tower loses 4 armor.\
COMMENTS:Approved \
\
\
12)\
Made by Andy <MINION>\
Power: 3\
Health: 3\
Whenever ~ enters the battlefield, bank the top card of any non-minion deck. Whenever ~ dies, bank the top card of the minion deck.\
COMMENTS:Approved \
\
\
13)\
Made by Andy <CURSE>\
Target Player\
SOF. At the beginning of target player\'92s turn, each of that player\'92s opponents bank the top card of any deck.\
COMMENTS:Approved \
13b)\
Made by Richard<CURSE>\
Target Player\
SOF. At the beginning of target player's turn, each of that player's opponents towers gain +1 armor.\
COMMENTS:Approved \
\
\
14)\
Made by Andy <MINION>\
Power: 6\
Health: 6\
Whenever ~ attacks, bank the top card of any deck. \
COMMENTS:Approved \
\
\
15)\
Made by Andy <CURSE>\
Target Minion\
SOF. At the start of target minion\'92s controller\'92s turn, deal 1 damage to this minion.\
COMMENTS:Approved \
\
\
16)\
Made by Andy <CURSE>\
Target Player\
SOF. At the start of target player\'92s turn, that player discards a random card from their bank.\
COMMENTS:Approved \
\
\
17)\
Made by Andy <UPGRADE>\
Target Player\
SOF. You cannot have curses target you or your Towers.\
COMMENTS:Approved \
\
\
18)\
Made by Andy <UPGRADE>\
Target Player\
SOF. You cannot have curses target you or your Minions.\
COMMENTS:Approved \
\
\
19)\
Made by Andy <CURSE>\
Target Multi\
Deal 4 damage to target minion and target tower.\
COMMENTS:Approved \
\
\
20)\
Made by Andy <MINION>\
Power: 6\
Health: 5\
Doesn't count towards your monster limit.Whenever ~ dies, each opponent banks the top card of any deck.\
COMMENTS:Approved \
\
\
21)\
Made by Andy <MINION>\
Power: 2\
Health: 3\
Prevent one damage to all minions attacking in the same zone as ~.\
COMMENTS:Approved \
\
\
22)\
Made by Andy <MINION>\
Power: 2\
Health: 4\
Whenever a minion you control doesn\'92t attack, restore one health to it or it gains +1 power.Cannot affect minions under the effect of summoning sickness\
COMMENTS:Approved \
\
\
23)\
Made by Andy <MINION>\
Power: 0\
Health: 4\
Whenever one or more minions don\'92t attack, ~ gains +1 power.\
COMMENTS:Approved. This guy will only trigger once per combat phase (since it doesn\'92t care how many minions don\'92t attack, only 1 power each time) AND it will trigger when the opponent has any minion abstaining from combat as well.\
\
\
24)\
Made by Andy <MINION>\
Power: 2\ 
Health: 2\
This minion does not count toward your minion limit. If ~ is sacrificed to evolve, bank the top card of any deck.\
COMMENTS:Approved \
\
\
25)\
Made by Andy <UPGRADE>\
Target Tower\
Whenever a player banks a card, target tower gains +1 armor.\
COMMENTS:Approved \
\
\
26)\
Made by Andy <CURSE>\
Field Effect\
Return all minions to their controller\'92s hands. Destroy all Curses and Upgrades.\
COMMENTS:Approved. We don\'92t have to add it now, but when this game is upgraded to multiplayer, one person might be overwhelmed if the other two are double teaming him. I\'92m also thinking Hero\'92s abilities should be improved for multiplayer gameplay. So maybe each Hero\'92s ability will always reference the number of players. This way it scales accordingly. \
\
\
27)\
Made by Andy <UPGRADE>\
Target Minion\
Can only be played if you have a SOF Target Minion Upgrade.\
Deal 5 damage to target minion.\
COMMENTS:Apporved\
27b)\
Made by Richard <UPGRADE>\
Target Upgrade\
Becomes a copy of target upgrade.\
COMMENTS:Approved \
\
\
28) *Will be referenced as Hero 28\
Made by Andy <HERO> \
M0 U2 C2\
Once per turn, you may summon X 2/2 minions, where X is the number of players in the game.\
WINCON: Not sure. Her ability makes up for the M0, so I could see Last Man Standing. She technically has MX U2 C2, but her minions are weak compared to ACTUAL minions from the deck.  \
\
COMMENTS:Approved First, the minion limit only applies to minions played from your hand during your Play Phase, so this ability can counteract the minion limit. Secondly, I was thinking about how a M0 U2 C2 hero would work. Could also be M0 U1 C3 or M0 U3 C1 depending on how we want to fix this ability. I think it\'92s relatively fair, but I could be overlooking the combined value of this hero overall. Another option for hero in general is a weaker ability with 5 cards per turn or a stronger ability with 3 cards per turn. Her towers could reference tokens, Curse / Upgrade triggers, or STAX effects that limit an opponent\'92s monsters attack. Like maybe\'85 \
\
\
29)\
Made by Andy <SUPPORT TOWER for Hero 28>\
Power: 3\
Health: 40\
Whenever an opponent attacks you, you may place any zone marker of your choice on one target minion they control.\
COMMENTS:Approved This is obviously hypothetical, and could be OP, but it\'92s health is low for a support tower. I also think that it\'92s ability isn\'92t terribly powerful, because if I force a monster to Zone 2, you could just send all your monsters to Zone 2 and make me regret placing my best tower there. Or something like that. It allows me to know where ONE minion is going, since it\'92s my choice. I also believe since this hero will probably not have minions that are as valuable as anyone else, she needs stronger towers. \
\
\
30)\
Made by Andy <POWER TOWER for Hero 28>\
Power: 7\
Health: 20\
Whenever ~ takes damage, you may sacrifice one minion. If you do, prevent damage equal to that minion\'92s health.\
COMMENTS:Approved Likewise, since she\'92s not drawing minions, this solely relies on her ability or special Upgrade / Curse cards that let her draw a minion card. So it is possible for her to get a minion with 5 health, if she draws into it, but it\'92s very unlikely. She\'92ll most likely be stuck with only preventing 2 damage this way.\
\
\
31)\
Made by Andy <DEFENSE TOWER for Hero 28>\
Power: 1\
Health: 70\
Cannot be rebuilt.\
Whenever a minion dies, gain +2 armor.\
COMMENTS:Approved Since she has this power tower which can protect itself by killing minions, and a support tower which can throw minions INTO the power tower (therefore killing minions) then I wanted her defense tower to be weaker than the rest. This tower alone means little to nothing, but together with the rest, it\'92ll keep her alive for whatever goal she is trying to accomplish. \
========================================================================\
How to keep track of Tower\'92s power, health, and armor:\
We have a few options. \
OPTION 1) The image I sent you. I\'92ll add it to the Github repo later.\
OPTION 2) Each player has a game Board with the dials and the tower tiles are smaller with just name, type, image and ability. I think this option can work better than having each tile with dials on them. The tiles will now have a default value just printed on them, and the game board will have the dials.\
}
