{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This isn\'92t a deck. It\'92s just a place to jot down some thoughts so we don\'92t forget it.\
\
Made by Andy <DEFENSE TOWER>\
Cannot gain Armor\
Power : 1\
Armor : 120\
Whenever a minion you control takes damage, deal that much damage to ~ instead. \
\
Made by Andy <CURSE>\
Look at the top five cards of any deck. Add one to your hand, and place the rest on top in any order.\
\
Made by Andy <UPGRADE>\
Draw a card from each deck.\
Comment: I know I said I wanted to limit external drawing, but I guess it\'92s worth a try. This card specifically could be too powerful.}