{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This isn\'92t a deck. It\'92s just a place to jot down some thoughts so we don\'92t forget it.\
========================================================================\
General Thoughts:\
Some of the Upgrade cards deal damage to minions and control the board. Should Upgrades be strictly buff oriented and curses be damage / destroy oriented, or is the mix OK?\
========================================================================\
CARDS:\
\
Made by Andy <DEFENSE TOWER>\
Cannot gain Armor\
Power : 1\
Armor : 120\
Whenever a minion you control takes damage, deal that much damage to ~ instead. \
(I say change the turret to 140 armor and then it sounds good. I think 120 is too low.)\
We can try 140. The number here is always available for change. \
\
\
Made by Andy <POWER TOWER>\
Power: 5\
Armor: 20\
When defending, if no monsters enter the same zone as ~, then ~ deals its damage to target monster who did not attack.\
\
========================================================================\
How to keep track of Tower\'92s power, health, and armor:\
We have a few options. \
OPTION 1) The image I sent you. I\'92ll add it to the Github repo later.\
OPTION 2) Each player has a game Board with the dials and the tower tiles are smaller with just name, type, image and ability\
}